:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --secondary-text-color: #ffffff;
  --accent-color: #2196f3;
  --primary-background-color: #ffffff;
  --secondary-background-color: #f5f4fa;
  --secondary-font-weight: 700;
  --secondaty-font-size: 16px;
  --main-transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

.gallery-photo {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
}

address {
  margin-top: 20px;
  font-style: normal;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
  width: 100%;
  max-width: 100%;
  height: auto;
}

body {
  background-color: var(--primary-background-color);
  color: var(--primary-text-color);
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.03em;
  font-size: 14px;
  line-height: 1.14;
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.btn-subscribe-footer, .email-input, .footer-soc-link, .clients__link, .socials__link, .works__description, .feautures__box, .modal-button-wrap, .check-text span, .check-text, .modal-close, .contacts.primary, .main-nav,
.container.header {
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin: 0 auto;
}
@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.logo.primary,
.logo.secondary {
  color: var(--accent-color);
  font-family: "Raleway", sans-serif;
  font-weight: var(--secondary-font-weight);
  font-size: 26px;
  line-height: 1.11;
  text-decoration: none;
}

.logo.primary span {
  color: #000000;
}

.section-title {
  margin-bottom: 50px;
  text-align: center;
  color: var(--title-text-color);
  font-weight: var(--secondary-font-weight);
  font-size: 36px;
  line-height: 1.17;
}

.header {
  border-bottom: 1px solid #ececec;
}

.site-nav {
  display: flex;
  margin-left: 93px;
}
.site-nav .item {
  margin-right: 50px;
}
.site-nav .item:last-child {
  margin-right: 0;
}
.site-nav .link {
  position: relative;
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--title-text-color);
  font-weight: 500;
  letter-spacing: 0.02em;
  text-decoration: none;
  transition: color var(--main-transition);
}
.site-nav .link::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
  opacity: 0;
  transition: opacity var(--main-transition);
}

.site-nav .link:hover::after {
  opacity: 1;
}

.site-nav .link:hover,
.site-nav .link:focus,
.contacts.primary:hover,
.contacts.primary:focus,
.location:hover,
.location:focus,
.contact-footer:hover,
.contact-footer:focus {
  color: var(--accent-color);
}

.contacts.head {
  display: flex;
  margin-left: auto;
}

.contacts.primary {
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--primary-text-color);
  font-weight: 500;
  letter-spacing: 0.02em;
  text-decoration: none;
  transition: color var(--main-transition);
}

.site-nav .link.current {
  color: var(--accent-color);
}
.site-nav .link.current::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
  opacity: 1;
  transition: opacity var(--main-transition);
}

.contacts .item + .item {
  margin-left: 50px;
}

.icon-phone,
.icon-mail {
  margin-right: 10px;
  fill: currentColor;
}

.button {
  padding: 10px 32px;
  min-width: 200px;
  height: 50px;
  border: 0;
  color: var(--secondary-text-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-family: inherit;
  font-weight: var(--secondary-font-weight);
  letter-spacing: 0.06em;
  font-size: var(--secondaty-font-size);
  line-height: 1.88;
  transition: color var(--main-transition), background-color var(--main-transition);
}

.button:hover,
.button:focus {
  color: var(--title-text-color);
  background-color: var(--secondary-background-color);
}

.overlay {
  min-height: 600px;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/hero-img.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: #c4c4c4;
}

.hero {
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
  margin: 0 auto;
}
.hero__title {
  margin-bottom: 30px;
  padding-top: 0;
  padding-bottom: 0;
  max-width: 696px;
  margin-left: auto;
  margin-right: auto;
  color: var(--secondary-text-color);
  font-weight: 900;
  letter-spacing: 0.06em;
  font-size: 44px;
  line-height: 1.36;
  text-transform: uppercase;
}

.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 500ms linear, visibility 500ms linear;
}

.modal {
  position: absolute;
  width: 528px;
  min-height: 581px;
  top: 50%;
  left: 50%;
  background: var(--primary-background-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transform: translate(-50%, -50%) scale(1);
  transition: transform var(--main-transition);
  padding: 40px;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}

.modal-close {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: transparent;
}

.modal-icon {
  fill: #000000;
  transition: fill var(--main-transition);
}
.modal-close:hover > .modal-icon, .modal-close:focus > .modal-icon {
  fill: var(--accent-color);
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  margin-bottom: 12px;
  color: var(--title-text-color);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.no-scroll {
  overflow: hidden;
}

.input-field {
  margin-bottom: 10px;
}

.textarea {
  margin-bottom: none;
}

.form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  cursor: pointer;
  padding-left: 42px;
  color: var(--title-text-color);
  letter-spacing: 0.01em;
  font-size: 12px;
  line-height: 1.67;
  transition: outline var(--main-transition);
}
.form-input:focus {
  outline: 1px solid var(--accent-color);
}

.input-wrap {
  position: relative;
}

.input-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill var(--main-transition);
}
.form-input:focus + .input-icon {
  fill: var(--accent-color);
}

.input-title {
  display: block;
  margin-bottom: 4px;
  letter-spacing: 0.01em;
  font-size: 12px;
  line-height: 1.17;
  color: var(--primary-text-color);
}

.modal-comment {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  padding: 12px 16px;
  cursor: pointer;
  letter-spacing: 0.01em;
  font-size: 12px;
  line-height: 1.67;
  transition: outline var(--main-transition);
}
.modal-comment:focus {
  outline: 1px solid var(--accent-color);
}
.modal-comment::placeholder {
  letter-spacing: 0.01em;
  font-size: 12px;
  line-height: 1.67;
  color: rgba(117, 117, 117, 0.5);
}

.policy-link {
  color: var(--accent-color);
}

.input-checkbox {
  margin-top: 20px;
}

.check-text {
  font-size: 14px;
  line-height: 1.71;
  color: var(--primary-text-color);
}
.check-text span {
  width: 16px;
  height: 15px;
  border: 2px solid var(--title-text-color);
  border-radius: 3px;
  margin-right: 8px;
  transition: background-color var(--main-transition), border-color var(--main-transition);
}
.input-check:checked + .check-text span {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
}
.input-check:focus + .check-text span {
  border-color: var(--accent-color);
}

.icon-check {
  fill: transparent;
  transition: fill var(--main-transition);
}
.input-check:checked + .check-text .icon-check {
  fill: var(--primary-background-color);
}

.modal-button {
  background-color: var(--accent-color);
  color: var(--secondary-text-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-weight: 700;
  letter-spacing: 0.06em;
  font-size: var(--secondaty-font-size);
  line-height: 1.88;
  border: none;
  min-width: 200px;
  height: 50px;
  padding: 10px 52px;
  transition: color var(--main-transition), background-color var(--main-transition);
}
.modal-button:hover, .modal-button:focus {
  color: var(--title-text-color);
  background-color: var(--secondary-background-color);
}

.modal-button-wrap {
  margin-top: 30px;
  text-align: center;
}

.features__list {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}

.features__title {
  margin-bottom: 10px;
  margin-top: 30px;
  color: var(--title-text-color);
  font-size: inherit;
  font-weight: var(--secondary-font-weight);
  text-transform: uppercase;
}
@media screen and (max-width: 768px) {
  .features__title {
    text-align: center;
  }
}

.features__item {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .features__item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .features__item {
    width: calc((100% - 90px) / 4);
  }
}
.features__item:first-child {
  margin-left: 0;
}

.features__text {
  color: var(--primary-text-color);
  line-height: 1.71;
}

.feautures__box {
  height: 120px;
  border-radius: 4px;
  background-color: var(--secondary-background-color);
}

.works {
  padding-top: 0;
}

.works__list {
  width: calc((100% - 60px) / 3);
  display: flex;
  gap: 30px;
}

.works__wrap {
  position: relative;
}

.works__description {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 70px;
  font-weight: 700;
  text-transform: uppercase;
  background-color: rgba(47, 48, 58, 0.8);
  color: var(--secondary-text-color);
}

.team {
  background-color: var(--secondary-background-color);
}

.worker__name {
  margin-bottom: 10px;
  color: #212121;
  font-weight: 500;
  font-size: var(--secondaty-font-size);
  line-height: 1.19;
}

.worker__position {
  margin-bottom: 16px;
  color: var(--primary-text-color);
  font-size: var(--secondaty-font-size);
  line-height: 1.19;
}

.team__title {
  margin-bottom: 30px;
  font-weight: 700;
  font-size: 28px;
  line-height: 1.18;
  text-align: center;
}
@media screen and (min-width: 1200px) {
  .team__title {
    margin-bottom: 50px;
  }
}

.team__list {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}

.team__member {
  width: 100%;
  text-align: center;
  background-color: var(--primary-background-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
@media screen and (min-width: 768px) {
  .team__member {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .team__member {
    width: calc((100% - 90px) / 4);
  }
}

.worker {
  padding-top: 30px;
  padding-bottom: 30px;
}

.socials {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.socials__link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  fill: #afb1b8;
  transition: background-color var(--main-transition);
}
.socials__link:hover, .socials__link:focus {
  background-color: var(--accent-color);
}

.socials__icon,
.footer-soc-icon {
  transition: fill var(--main-transition);
}
.socials__link:hover .socials__icon, .socials__link:focus .socials__icon,
.socials__link:hover .footer-soc-icon,
.socials__link:focus .footer-soc-icon {
  fill: var(--primary-background-color);
}

.clients__list {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}

.clients__title {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.18;
  margin-bottom: 30px;
  text-align: center;
}

.clients__item {
  width: calc((100% - 30px) / 2);
}
@media screen and (min-width: 768px) {
  .clients__item {
    width: calc((100% - 60px) / 3);
  }
}
@media screen and (min-width: 1200px) {
  .clients__item {
    width: calc((100% - 150px) / 6);
  }
}
.clients__item:first-child {
  margin-left: 0;
}
.clients__item:last-child {
  margin-right: 0;
}

.clients__link {
  border: solid 1px #afb1b8;
  border-radius: 4px;
  width: 100%;
  height: 92px;
  fill: #afb1b8;
  transition: fill var(--main-transition), border-color var(--main-transition);
}
.clients__link:hover, .clients__link:focus {
  fill: var(--accent-color);
  border-color: var(--accent-color);
}

.container.foot {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 60px;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .container.foot {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: baseline;
  }
}
@media screen and (min-width: 1200px) {
  .container.foot {
    flex-direction: row;
    align-items: baseline;
    flex-wrap: nowrap;
    text-align: start;
    gap: 0;
    margin-left: 0;
    margin-right: 0;
  }
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #2f303a;
}

.logo.secondary {
  margin-bottom: 20px;
}
.logo.secondary span {
  color: var(--secondary-text-color);
}

.location {
  color: var(--secondary-text-color);
  line-height: 1.71;
  text-decoration: none;
  transition: color var(--main-transition);
}

.contacts.secondary > li {
  margin-top: 9px;
}

.contact-footer {
  color: rgba(255, 255, 255, 0.6);
  line-height: 1.71;
  text-decoration: none;
  transition: color var(--main-transition);
}
.contact-footer:not(:first-child) {
  margin-top: 9px;
}

.follow-footer {
  display: flex;
  align-items: center;
  flex-direction: column;
}
@media screen and (min-width: 1200px) {
  .follow-footer {
    align-items: flex-start;
  }
}
.follow-footer .title {
  margin-bottom: 20px;
  color: var(--secondary-text-color);
  font-size: inherit;
  font-weight: var(--secondary-font-weight);
  text-transform: uppercase;
}

.footer-soc {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.footer-soc-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color var(--main-transition);
}
.footer-soc-link:hover, .footer-soc-link:focus {
  background-color: var(--accent-color);
}

.footer-soc-icon {
  fill: var(--primary-background-color);
  transition: fill var(--main-transition);
}
.footer-soc-link:hover .footer-soc-icon, .footer-soc-link:focus .footer-soc-icon {
  fill: var(--primary-background-color);
}

.subscribe-footer {
  display: flex;
  align-items: center;
  flex-direction: column;
}
@media screen and (max-width: 1199px) {
  .subscribe-footer {
    text-align: center;
    width: 100%;
  }
}
@media screen and (min-width: 1200px) {
  .subscribe-footer {
    margin-left: 93px;
  }
}
.subscribe-footer .title {
  margin-bottom: 20px;
  color: var(--secondary-text-color);
  font-size: inherit;
  font-weight: var(--secondary-font-weight);
  text-transform: uppercase;
}

.subscribe-form {
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 1200px) {
  .subscribe-form {
    flex-direction: row;
    align-items: flex-start;
  }
}

.email-input {
  width: 100%;
  padding-left: 16px;
  padding-top: 15px;
  padding-bottom: 15px;
  font-size: var(--secondaty-font-size);
  line-height: 1.25;
  color: rgba(255, 255, 255, 0.6);
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}
@media screen and (min-width: 480px) {
  .email-input {
    width: 450px;
  }
}
@media screen and (min-width: 1200px) {
  .email-input {
    margin-right: 12px;
    max-width: 358px;
  }
}

.btn-subscribe-footer {
  padding-left: 29px;
  padding-right: 28px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-top: 20px;
  min-width: 200px;
  margin-left: auto;
  margin-right: auto;
  font-weight: 700;
  letter-spacing: 0.06em;
  font-size: var(--secondaty-font-size);
  line-height: 1.88;
  background-color: var(--accent-color);
  color: var(--secondary-text-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  transition: color var(--main-transition), background-color var(--main-transition);
}
@media screen and (min-width: 1200px) {
  .btn-subscribe-footer {
    margin-top: 0;
  }
}
.btn-subscribe-footer:hover, .btn-subscribe-footer:focus {
  color: var(--title-text-color);
  background-color: var(--secondary-background-color);
}

.icon-send {
  fill: var(--secondary-text-color);
  margin-left: 10px;
  transition: fill var(--main-transition);
}
.btn-subscribe-footer:focus > .icon-send, .btn-subscribe-footer:hover > .icon-send {
  fill: var(--title-text-color);
}

.btn-portfolio {
  padding: 6px 22px;
  border: none;
  border-radius: 4px;
  color: var(--title-text-color);
  background-color: var(--secondary-background-color);
  font-family: inherit;
  font-weight: 500;
  font-size: var(--secondaty-font-size);
  line-height: 1.62;
  transition: color var(--main-transition), background-color var(--main-transition), box-shadow var(--main-transition);
}
.btn-portfolio:hover, .btn-portfolio:focus {
  color: var(--secondary-text-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-filter {
  display: flex;
  margin-bottom: 40px;
  gap: 8px;
  flex-wrap: wrap;
}
@media screen and (min-width: 768px) {
  .portfolio-filter {
    align-items: center;
    justify-content: center;
  }
}

.portfolio-title {
  color: var(--title-text-color);
  font-weight: var(--secondary-font-weight);
  letter-spacing: 0.06em;
  font-size: 18px;
  line-height: 2;
}

.portfolio-item {
  margin-top: 4px;
  color: var(--primary-text-color);
  font-size: var(--secondaty-font-size);
  line-height: 1.88;
}

.bottom-item {
  padding: 20px 24px;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.gallery-box {
  text-decoration: none;
  width: 100%;
  transition: box-shadow var(--main-transition);
}
@media screen and (min-width: 768px) {
  .gallery-box {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .gallery-box {
    width: calc((100% - 60px) / 3);
  }
}
.gallery-box:focus, .gallery-box:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  cursor: pointer;
}

.gallery-item {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.bottom-item {
  border-top: none;
  border: 1px solid #eeeeee;
  flex-grow: 1;
}

.gallery-item-wrap {
  position: relative;
  overflow: hidden;
}

.gallery-top-text {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  padding-top: 63px;
  padding-bottom: 63px;
  padding-left: 26px;
  padding-right: 22px;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  color: var(--secondary-text-color);
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform var(--main-transition);
}
.gallery-item:hover .gallery-top-text {
  transform: translateY(0);
}/*# sourceMappingURL=main.css.map */