.clients__list {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}

.clients__title {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.18;
  margin-bottom: 30px;
  text-align: center;

  @media screen and (min-width: 1200px) {
    font-size: 36px;
    line-height: 1.17;
    margin-bottom: 50px;
  }
}

.clients__item {
  width: calc((100% - 30px) / 2);
  @media screen and (min-width: 768px) {
    width: calc((100% - 60px) / 3);
  }

  @media screen and (min-width: 1200px) {
    width: calc((100% - 150px) / 6);
  }

  &:first-child {
    margin-left: 0;
  }
  &:last-child {
    margin-right: 0;
  }
}

.clients__link {
  border: solid 1px #afb1b8;
  border-radius: 4px;
  width: 100%;
  height: 92px;
  @extend %flex-align;
  fill: #afb1b8;

  transition: fill var(--main-transition), border-color var(--main-transition);

  &:hover,
  &:focus {
    fill: var(--accent-color);
    border-color: var(--accent-color);
  }
}
